CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
NCCCSC[C@H]1O[C@H]2O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@H]8[C@H](O)[C@@H](O)[C@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CSCCCN)O[C@@H]7CSCCCN)O[C@@H]6CSCCCN)O[C@@H]5CSCCCN)O[C@@H]4CSCCCN)O[C@@H]3CSCCCN
NCCCCCCCCSC[C@H]1O[C@H]2O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@H]8[C@H](O)[C@@H](O)[C@H](O[C@H]1[C@H](O)[C@H]2O)O[C@@H]8CSCCCCCCCCN)O[C@@H]7CSCCCCCCCCN)O[C@@H]6CSCCCCCCCCN)O[C@@H]5CSCCCCCCCCN)O[C@@H]4CSCCCCCCCCN)O[C@@H]3CSCCCCCCCCN
NCc1cccc(CSC[C@H]2O[C@H]3O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@H]8[C@H](O)[C@@H](O)[C@H](O[C@H]9[C@H](O)[C@@H](O)[C@H](O[C@H]2[C@H](O)[C@H]3O)O[C@@H]9CSCc2cccc(CN)c2)O[C@@H]8CSCc2cccc(CN)c2)O[C@@H]7CSCc2cccc(CN)c2)O[C@@H]6CSCc2cccc(CN)c2)O[C@@H]5CSCc2cccc(CN)c2)O[C@@H]4CSCc2cccc(CN)c2)c1
NCc1ccc(CSC[C@H]2O[C@H]3O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@H]8[C@H](O)[C@@H](O)[C@H](O[C@H]9[C@H](O)[C@@H](O)[C@H](O[C@H]2[C@H](O)[C@H]3O)O[C@@H]9CSCc2ccc(CN)cc2)O[C@@H]8CSCc2ccc(CN)cc2)O[C@@H]7CSCc2ccc(CN)cc2)O[C@@H]6CSCc2ccc(CN)cc2)O[C@@H]5CSCc2ccc(CN)cc2)O[C@@H]4CSCc2ccc(CN)cc2)cc1
Cc1cc(N[C@H](CCCCN)C(=O)NO)cc(C)c1F
Cc1cc(NC(=O)NCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(N[C@H](CCCCNCc2ccccc2F)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCc2cccc(F)c2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)cc(C)c1F
Cc1ccc(CNCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)cc1
COc1ccc(CNCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)cc1
Cc1cc(N[C@H](CCCCNCc2ccc(C(F)(F)F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCc2ccc([N+](=O)[O-])cc2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCc2ccc(C(C)(C)C)cc2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(N[C@H](CCCCNCCCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
CO[C@H](C[C@H](CCN(C)C)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCCC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCCCC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCOCC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCCC(CO)C1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCCC(Cc2ccc(F)cc2)C1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCNCC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCN(c2ccccc2)CC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCN(Cc2ccccc2)CC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN1CCN(CCc2ccccc2)CC1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN(C)CCCc1ccccc1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN(C)CCCc1ccc(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCN(C)Cc1ccc(-c2ccc(F)c(C)c2)cc1)C(=O)NO)c1ccc(F)cc1
Cc1cc(C(=O)NCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(CNCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
c1cc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)ccc1C1=NCCN1
Oc1coccc1=S
c1cc(C2=NCCN2)ccc1Oc1ccc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)cc1
CO[C@H](C[C@H](CCCCNCc1ccc(F)c(C)c1)C(=O)NO)c1ccc(F)c(C)c1
Cc1cc(C[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)cc(C)c1F
Cc1cc(CNCCCC[C@@H](Cc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
CO[C@H](C[C@H](CCCCNCc1ccc(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCCCNCc1ccc(Cl)cc1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCCCNCCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
Cc1cc(CNCCCC[C@@H](Oc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(O[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(O[C@H](CCCCNCCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCNCCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(CNCCCC[C@@H](Nc2ccc(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(N[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)ccc1F
Cc1cc(N[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)ccc1F
CO[C@H](C[C@H](CCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)c(C)c1
CO[C@H](C[C@H](CCCCNCc1ccc(Cl)cc1)C(=O)NO)c1ccc(F)c(C)c1
Cc1cc(CNCCCC[C@@H](Oc2ccc(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(O[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)ccc1F
Cc1cc(O[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)ccc1F
Cc1cc(CNCCCC[C@@H](Cc2ccc(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(C[C@H](CCCCNCc2ccc(F)cc2)C(=O)NO)ccc1F
Cc1cc(C[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)ccc1F
Cc1cc(COCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(CCCCCC[C@@H](Nc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(COCCCC[C@@H](Cc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
Cc1cc(CCCCCC[C@@H](Cc2cc(C)c(F)c(C)c2)C(=O)NO)ccc1F
O=C(NO)[C@@H](CCCCNCc1ccc(F)cc1)Nc1ccc(F)c(Cl)c1
Cc1cc(O[C@H](CCCCNCc2ccc(Cl)cc2)C(=O)NO)cc(C)c1F
CO[C@H](C[C@H](CCCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
CO[C@H](C[C@H](CCCCCNCCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
Cc1cc(O[C@H](CCCCCNCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(O[C@H](CCCCCNCCc2ccc(F)cc2)C(=O)NO)cc(C)c1F
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(I)cc3)o2)SC1=S
CN1C(N)=NC(=O)/C1=C\c1ccc(-c2cc(C(F)(F)F)ccc2Cl)o1
O=C(O)CN1C(=O)/C(=C/c2ncc(-c3ccc(F)cc3)s2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(Cl)c(Cl)c3)o2)SC1=S
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)s1
COc1ccc(-c2cnc(/C=C3\SC(=S)N(CC(=O)O)C3=O)s2)cc1OC
COc1ccc(-c2ccc(C=C3C(=O)NC(=S)NC3=O)o2)cc1Cl
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cc(C(F)(F)F)ccc2Cl)o1
O=C(O)CN1C(=O)/C(=C/c2ncc(-c3ccc(Cl)cc3)s2)SC1=S
O=C(O)CCN1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)o2)SC1=S
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(Cl)cc2)o1
O=C(O)CN1C(=O)/C(=C/c2ccc(/C=C3\SC(=S)N(CC(=O)O)C3=O)s2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3cccs3)s2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccccc3)s2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccccc3)o2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)s2)SC1=S
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1
O=C(O)CN1C(=O)/C(=C/c2ncc(-c3ccc(Br)cc3)s2)SC1=S
CCC(NCCCC[C@@H](Cc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
Cc1cc(C[C@H](CCCCN[C@H](C)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCN[C@@H](C)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
CC[C@@H](NCCCC[C@@H](Cc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CC[C@H](NCCCC[C@@H](Cc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
Cc1cc(C[C@H](CCCCN[C@H](CC(C)C)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCN[C@@H](CC(C)C)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCN[C@H](Cc2ccccc2)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
Cc1cc(C[C@H](CCCCN[C@@H](Cc2ccccc2)c2ccc(F)cc2)C(=O)NO)cc(C)c1F
CCC(NCCCC[C@@H](Nc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CCC(NCCCC[C@@H](Oc1cc(C)c(F)c(C)c1)C(=O)NO)c1ccc(F)cc1
CCC(NCCCC[C@@H](C[C@@H](OC)c1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1
O=C(O)CN1C(=O)S/C(=C\c2ccc(-c3ccc(Cl)cc3[N+](=O)[O-])o2)C1=O
Cc1ccc(C)n1-c1ccc(CC(=O)O)cc1
COc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1Br
Cc1ccc(C)n1-c1ccc(C(=O)O)c(O)c1
CSc1ccc(/C=C2\N=CN(NS(=O)(=O)c3ccc(Cl)c(C(=O)O)c3)C2=O)cc1
Cc1ccc(C)n1-c1cccc(C(=O)O)c1
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C/c1ccc(-c2ccc3c(c2)COC3=O)o1
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\c1ccc(N2CCOCC2)cc1
NC(CSCc1oc(-c2ccccc2)cc1C(=O)O)C(=O)O
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N=C(N)N)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N=C(N)N)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N=C(N)N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
N=C(N)NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)C[C@@H]2NC(=N)N)[C@H](NC(=N)N)[C@@H](O)[C@@H]1O
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4ccc(Br)cc4C(=O)O)o3)C2=O)c1
O=C(O)c1cccc(-c2ccc(/C=N/n3cnnc3)o2)c1
CO[C@@H]1[C@@H](OC)[C@H](N=C(N)N)C[C@H](N=C(N)N)[C@H]1O[C@H]1O[C@H](CN=C(N)N)[C@@H](OC)[C@H](OC)[C@H]1N=C(N)N
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N=C(N)N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
O=C(O)c1cc(/C=N/c2ccc(S(=O)(=O)NC3NC=CS3)cc2)c2c(c1)COCO2
Cc1ccc(NC2=NC(=O)/C(=C\c3ccc(-c4ccc(Cl)c(C(=O)O)c4)o3)S2)cc1Cl
COc1ccc(C(=O)N/N=C/c2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)cc1
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
O=C(O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(F)(F)F)ccc3Cl)o2)C1=O
Cc1cc(N)c2cc(NC(=O)c3cc4ccccc4cn3)ccc2n1
COc1ncccc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
Cc1cc(N)c2cc(NC(=O)Nc3ccc(-c4ccccc4)cc3)ccc2n1
CCOC(=O)c1ccc(NC(=O)Nc2ccc3nc(C)cc(N)c3c2)cc1
Cc1cc(N)c2cc(NC(=O)Nc3ccc(F)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)Nc3ccc(C(C)C)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)Nc3ccc(C(=O)c4ccccc4)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)NCc3ccccc3Cl)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4ccc(N(C)C)cc4)c3)ccc2n1
COc1ccccc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4cnc5ccccc5c4)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4cncc5ccccc45)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4cccc5ncccc45)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4cccc5cccnc45)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4ccc5ncccc5c4)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4cnc5ccccc5c4)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4cncc5ccccc45)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4cccc5ncccc45)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(-c4cccc5cccnc45)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)CCc3ccccc3C(F)(F)F)ccc2n1
COc1ccccc1/C=C/C(=O)Nc1ccc2nc(C)cc(N)c2c1
COc1cc(Cl)ccc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
COc1cc(Br)ccc1CCC(=O)Nc1ccc2nc(C)cc(N)c2c1
O=c1oc2c(O)c(O)ccc2c2c1CCC2
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1O)c1ccc(O)c(O)c1
Cc1cc(N)c2cc(NC(=O)c3ccc(Oc4ccccc4)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cccc(C(=O)c4ccccc4)c3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3ccc4ccccc4n3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3cc4ccccc4o3)ccc2n1
COc1ccc2[nH]c(C(=O)Nc3ccc4nc(C)cc(N)c4c3)cc2c1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4cccnc4)cc3)ccc2n1
Cc1cc(N)c2cc(NC(=O)c3ccc(-c4ccc5ncccc5c4)cc3)ccc2n1
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO)N(C)C
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3cc(C(F)(F)F)ccc3Cl)o2)SC1=S
COc1ccc(-c2ccc(/C=C3\SC(=S)N(CC(=O)O)C3=O)o2)cc1Cl
O=C(O)CN1C(=O)/C(=C/c2nccs2)SC1=S
O=C1NC(=S)N/C1=C\c1ccc(O)cc1O
N#CC1=C(/N=C\c2ccc(-c3ccc(C(=O)O)c(Cl)c3)o2)SC2CCCCC12
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C\c1ccc(C(C)C)cc1
COc1ccc(/C=C2\C(=O)N(c3ccc(C(=O)O)cc3)N=C2C(F)(F)F)cc1Br
Cc1cc(NC(=O)O[C@@H]2C[C@H](Oc3ccc(NC(=N)N)cc3N=C(N)N)[C@@H](N=C(N)N)C[C@H]2N=C(N)N)ccc1F
O=C(O)CN1C(=O)/C(=C/c2cccs2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccccc3[N+](=O)[O-])o2)SC1=S
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(Br)cc3)o2)SC1=S
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N=C(N)N)[C@H](N)[C@@H](O)[C@@H]1O
N#C/C(=C\c1ccc(-c2cc(C(=O)O)ccc2Cl)o1)C(=O)N1CCOCC1
NC(N)=NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N=C(N)N)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
CSCCC(NC(=O)c1cc(-c2ccccc2)oc1C)C(=O)O
N#C/C(=C\c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1)C(=O)NCc1ccco1
O=C1NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccc(Cl)cc2)o1
Cc1ccc(C)n1-c1ccc(SCC(=O)O)cc1
N=C1S/C(=C\c2ccc(-c3ccc(O)c(C(=O)O)c3)o2)C(=O)N1c1nccs1
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2ccc(C(=O)O)cc2)o1
O=C(O)/C(=C/c1ccc(-c2ccc(Br)cc2)o1)c1ccccc1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
O=C(O)CN1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)o2)SC1=S
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)C[C@@H]2N=C(N)N)[C@H](N=C(N)N)[C@@H](O)[C@@H]1O
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)/C(=N\c2nc3ccccc3s2)C1
N#C/C=C(\C(N)=C(C#N)C#N)c1ccc(-c2cccc(C(=O)O)c2)o1
O=C(O)c1ccccc1-c1ccc(/C=N/N2C(=O)C3C4C=CC(CC4)C3C2=O)o1
O=C(O)CN1C(=O)S/C(=C\c2ccc(-c3ccc(Cl)c(Cl)c3)o2)C1=O
CC(C)(C)c1ccc(-c2noc(C(=O)NNC(=S)Nc3ccc(C(F)(F)F)cc3)n2)cc1
CS(=O)(=O)CS(=O)(=O)Nc1sccc1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2ccno2)s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1cccc(-c2ccccc2)c1
CC(C)(C)c1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1
COc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-n2cccn2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Cl)cc1
Cc1nnc(-c2cccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)c2)o1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2ccc(Cl)cc2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(S(=O)(=O)N2CCOCC2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2c(c1)CCO2
COc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1OC
Cc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1F
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1cc(OCCC(F)(F)F)ccc1OCCC(F)(F)F
COc1ccc(-c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cc2Cl)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Oc2ccccc2Cl)cc1
Cc1csc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Oc2ccccc2)nc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2cc(Cl)ccc2c1
CC(=O)Nc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccccc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Cl)c(C(F)(F)F)c1
COc1cccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)c1
CSc1nccc(S(=O)(=O)c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)s2)n1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Br)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccccc1C(F)(F)F
Cc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1Cl
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Cl)c(Cl)c1
Cc1csc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1-c1nc2ccccc2s1
Cc1csc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2cnco2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1
COc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1OC
Cc1csc(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2ncsc2c1
Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2F)c1-c1nc2ccccc2s1
COc1ccc(-c2ccc(S(=O)(=O)Nc3scc(C)c3-c3nc4ccccc4s3)cc2)cc1
COc1ccc(-c2cccc(S(=O)(=O)Nc3scc(C)c3-c3nc4ccccc4s3)c2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(OC(F)(F)F)cc1
O=C(NCc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)s1)c1ccc(Cl)cc1
Cc1cc(C)n(-c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cc2)n1
Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)c1-c1nc2ccccc2s1
Cc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1[N+](=O)[O-]
Cc1csc(NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cc2)cc1OC
Cc1csc(NS(=O)(=O)c2cccc(-c3ccccc3)c2)c1-c1nc2ccccc2s1
CCOC(=O)CCc1c(CC(=O)OCC)c[nH]c1/C=N/O
O=S(=O)(Nc1ccccc1-c1nc2ccccc2s1)c1ccc(-c2ccc(Cl)cc2)cc1
Cc1csc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)c1-c1nc2ccccc2s1
Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)c1-c1nc2ccccc2s1
Cc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(F)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2ccc(OC(F)(F)F)cc2)cc1
CN1CCOc2cc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cnc21
CN1CCOc2cc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)ccc21
Cc1csc(NS(=O)(=O)c2ccc3ccccc3c2)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Br)c(Cl)c1
Cc1cc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)ccc1F
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1cccc(-c2ccc(Cl)cc2)c1
Cc1nccc(-c2cccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)c2)n1
Cc1csc(NS(=O)(=O)c2cccc(-c3ccc(Cl)cc3)c2)c1-c1nc2ccccc2s1
Cc1csc(NS(=O)(=O)c2ccc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1cccc(Cl)c1F
N#C/C(=C\c1ccc([N+](=O)[O-])s1)C(=O)c1ccco1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2c(c1)OCCO2
Cc1ccc(-c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cc2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2ccccc2c1
COc1ccc(-c2cccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)c2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc2nonc2c1
COc1ccc(-c2ccc(S(=O)(=O)Nc3sccc3-c3nc4ccccc4s3)cc2)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1cccc(C(F)(F)F)c1
Cc1csc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c1-c1nc2ccccc2s1
Cc1csc(NS(=O)(=O)c2cccc(Cl)c2F)c1-c1nc2ccccc2s1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(Cl)cc1F
Cc1c(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)sc2ccccc12
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(C(F)(F)F)cc1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(F)c(Cl)c1
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1F
COc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1
Cc1ccc(S(=O)(=O)Nc2scc(C)c2-c2nc3ccccc3s2)cc1Cl
Cc1ccc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)cc1[N+](=O)[O-]
Cc1cc(S(=O)(=O)Nc2sccc2-c2nc3ccccc3s2)ccc1F
O=S(=O)(Nc1sccc1-c1nc2ccccc2s1)c1ccc(-c2cncs2)cc1
Cc1csc(NS(=O)(=O)c2cccc(OC(F)(F)F)c2)c1-c1nc2ccccc2s1
CC(C)(C)C(=O)CSC1=NNC(c2ccccc2)S1
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3s2)cc1Cl
Clc1ccc2cc(-c3ccc(Oc4ccc(C5=NCCN5)cc4)cc3)[nH]c2c1
COc1ccc(Oc2ccc(-c3cc4ccc(C5=NCCN5)cc4[nH]3)cc2)cc1
c1cc(C2=NCCN2)ccc1Oc1ccc(-c2cc3ccc(C4=NCCN4)cc3s2)cc1
c1cc(C2=NCCN2)ccc1Oc1ccc(-c2cc3ccc(C4=NCCN4)cc3[nH]2)nc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1cc(N)c2cc(NC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1
CC(C)OP(=O)(F)OC(C)C
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(OCC(=O)C(C)(C)C)n(-c2ccccc2F)n1
CC(C)(C)C(=O)COc1cc(C(=O)N[C@@H](CC(=O)O)c2ccc(Cl)cc2Cl)nn1-c1ccccc1F
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(OC[C@H](O)C(C)(C)C)n(-c2ccccc2F)n1
CC(C)(C)[C@@H](O)COc1cc(C(=O)N[C@@H](CC(=O)O)c2ccc(Cl)cc2Cl)nn1-c1ccccc1F
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(OC[C@@H](O)C(C)(C)C)n(-c2ccccc2F)n1
CC(C)(C)[C@H](O)COc1cc(C(=O)N[C@@H](CC(=O)O)c2ccc(Cl)cc2Cl)nn1-c1ccccc1F
COc1cc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nn1-c1ccccc1F
CCOc1cc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nn1-c1ccccc1F
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(OCC2CC2)n(-c2ccccc2F)n1
COc1c(F)c(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nn1-c1ccccc1F
COc1c(Cl)c(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nn1-c1ccccc1F
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1nn(-c2ccccc2)cc1O
COc1cn(-c2ccccc2)nc1C(=O)N[C@@H](CC(=O)O)c1ccccc1C
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2)[nH]1
Cc1ccccc1[C@@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2)[nH]1
COc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1
O=C(O)C[C@H](NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1)c1ccccc1C(F)(F)F
Cc1ccc(C)c(-n2[nH]c(C(=O)NC(CC(=O)O)c3ccc(-c4ccccc4)cc3)cc2=O)c1
Cc1ccc(C)c(-n2[nH]c(C(=O)NC(CC(=O)O)c3ccc(F)cc3)cc2=O)c1
Cc1cccc([C@H](CC(=O)O)NC(=O)c2cc(=O)n(-c3ccccc3F)[nH]2)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1
O=C(O)CC(NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1)c1ccc(-c2ccc(F)cc2)cc1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2Cl)[nH]1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2cccc(F)c2)[nH]1
Cc1ccc(F)cc1C(CC(=O)O)NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1
O=C(O)CC(NC(=O)c1cc(=O)n(-c2ccccc2)[nH]1)c1cccc(Cl)c1Cl
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2ccc(F)cc2)[nH]1
O=C(O)CC(NC(=O)c1cc(=O)n(-c2ccc(F)cc2F)[nH]1)c1cccc(Cl)c1Cl
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(=O)n(-c2cccc(Cl)c2)[nH]1
O=C(O)CC(NC(=O)c1cc(=O)n(-c2ccccc2)[nH]1)c1ccc(Oc2ccccc2)cc1
O=C(O)CC(NC(=O)c1cc(=O)n(-c2ccccc2F)[nH]1)c1ccccc1
Cc1ccc([C@H](CC(=O)O)NC(=O)c2cc(=O)n(-c3ccccc3F)[nH]2)cc1
Cc1cc(C)nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc2ccccc2c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2Cl)nc1-c1cc(Cl)ccc1F
O=C(O)C[C@H](NC(=O)c1cccc(-c2ccccc2Cl)n1)c1ccc(C(F)(F)F)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc1-c1ccccc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(Cl)cc2Cl)nc1-c1ccccc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc1Cl
COc1cc(OC)nc(Oc2cccnc2C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1cccnc1C(=O)N[C@@H](CC(=O)O)c1ccccc1C
Cc1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
CNc1cncc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(N(C)C)nc(N(C)C)n1
Cc1ccnc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
COc1cc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc(OC)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccc2cnccc2n1
CCc1ccnc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc1Br
COc1cc(OC)nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ncccc1F
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccc2nc[nH]c2n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(Sc2ncccn2)ccn1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccccc2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(-c2ccccc2)ccn1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccc(-c2ccccc2)cn1
COc1cccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)c1
COc1ccccc1-c1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1ccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)cc1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccc(Oc2ccccc2)nc1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(N2CCOCC2)ccn1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cc(CC(C)C)nc(N)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1nc(F)ccc1F
Cc1cc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc(C)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-n2ccnc2)n1
COc1ccc(-c2cncc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)c2)cc1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccc(Cl)cc2Cl)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccccc2C(F)(F)F)c1
COc1ccccc1-c1cncc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccccc2F)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccc(F)cc2F)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccc3c(c2)OCO3)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2cccc(F)c2F)c1
Cc1cc(F)ccc1-c1cncc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
COc1cc(F)ccc1-c1cncc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)c1
COc1ccc(F)c(-c2cncc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)c2)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccnc(-c2ccccc2F)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccccc2Cl)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2cccc(Cl)c2Cl)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cncc(-c2cccc(C)c2C)c1
Cc1ccc(-c2cncc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)c2)c(C)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1ccnc(-c2cccc(Cl)c2Cl)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(C(F)(F)F)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(F)c(Cl)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(F)cc2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(Cl)cc2)n1
Cc1ccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)cc1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(C(F)(F)F)cc2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccccc2C(F)(F)F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(Cl)c2)n1
Cc1cccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccccc2Cl)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccccc2F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(C#N)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(C#N)cc2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(-c3ccccc3)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(F)cc2F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cc(F)cc(F)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(F)c(F)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc3c(c2)OCO3)n1
Cc1ccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)cc1C
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(F)c2F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccccc2C#N)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cc(F)ccc2F)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2c(C)noc2C)n1
Cc1cc(F)ccc1-c1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(C)c2C)n1
Cc1ccc(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)c(C)c1
Cc1ccc(F)cc1-c1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1cc(C(F)(F)F)ccc1-c1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1cc(Cl)ccc1-c1cccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)n1
COc1ccc(F)c(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)c1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(OCC3CC3)c2)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(F)c2C)n1
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2ccc(C(=O)N(C)C)c(Cl)c2)n1
Cc1cc(F)c(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)cc1Cl
Cc1ccccc1[C@H](CC(=O)O)NC(=O)c1cccc(-c2cccc(C(C)(C)O)c2)n1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2C)nc1-c1ccccc1F
Cc1ccc(F)c(-c2cccc(C(=O)N[C@@H](CC(=O)O)c3ccccc3C)n2)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(C(F)(F)F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(Cl)cc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(F)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(Cl)cc1
COc1ccc(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccc(C)cc3)ccc2OC)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(C)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1C
COc1cccc(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccc(C)cc3)ccc2OC)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1C(F)(F)F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(Cl)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(F)c1
COc1ccccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)ccc1OC
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(C(C)=O)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(-c2ccccc2)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(F)cc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(F)cc(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(F)c(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(Cl)c1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(C(C)=O)s1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(C(F)(F)F)ccc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(F)c1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(C(F)(F)F)ccc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2Cl)nc1-c1ccc(C(F)(F)F)cc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(F)c1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(F)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(Cl)ccc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1c(C)noc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(F)cc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(C)c1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(C)c(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(C)cc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(F)c(C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccccc1C(=O)N(C)C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(F)ccc1C
COc1cc(F)ccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)ccc1OC
COc1cc(Cl)ccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)ccc1OC
COc1ccc(Cl)cc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)ccc1OC
COc1ccc(F)cc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)ccc1OC
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(C(F)(F)F)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(C)o1
COc1ccc(F)c(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccc(C)cc3)ccc2OC)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(C)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(Cl)c1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(F)c1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cc(Cl)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc(Cl)c(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1cccc(-c2nnc(C)o2)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccc(C)cc2)nc1-c1ccc2ccn(C)c2c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(C(F)(F)F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(Cl)cc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(F)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(Cl)cc1
COc1ccc(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccccc3F)ccc2OC)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(C)cc1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1C
COc1cccc(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccccc3F)ccc2OC)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1C(F)(F)F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(Cl)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(F)c1
COc1ccccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)ccc1OC
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(C#N)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(C(C)=O)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(-c2ccccc2)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(F)cc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(F)cc(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(F)c(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(Cl)c1Cl
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(C#N)s1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(F)c1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(F)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1c(C)noc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(F)cc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(C)c(F)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(C)cc1C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccc(F)c(C)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1ccccc1C(=O)N(C)C
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(F)ccc1C
COc1cc(F)ccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)ccc1OC
COc1cc(Cl)ccc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)ccc1OC
COc1ccc(Cl)cc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)ccc1OC
COc1ccc(F)cc1-c1nc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)ccc1OC
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(C(F)(F)F)ccc1F
COc1ccc(F)c(-c2nc(C(=O)N[C@@H](CC(=O)O)c3ccccc3F)ccc2OC)c1
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cc(C)ccc1F
COc1ccc(C(=O)N[C@@H](CC(=O)O)c2ccccc2F)nc1-c1cccc(Cl)c1C
